{
  "author": "Andrew MacFie",
  "license": "MIT",
  "name": "cmd-menu",
  "version": "0.0.1",
  "description": "Fuzzy command-line cheatsheet",
  "main": "index.js",
  "preferGlobal": "true",
  "dependencies": {
    "fuse.js": "^3.0.5",
    "inquirer": "^3.2.2",
    "shelljs": "^0.7.8",
    "yargs": "^8.0.2"
  },
  "bin": {
    "cmdmenu": "index.js"
  },
  "homepage": "https://github.com/amacfie/cmd-menu",
  "bugs": {
    "url": "https://github.com/amacfie/cmd-menu/issues",
    "email": "amacfie@sent.com"
  },
  "repository" : {
    "type" : "git" ,
    "url" : "git@github.com:amacfie/cmd-menu.git"
  }
}
